# Srv.Auth

./: Nuget.config  Srv.Auth.sln
Srv.Auth.Api/: Program.cs  Srv.Auth.API.csproj  appsettings.Development.json  appsettings.json  web.config
Srv.Auth.Api/Attribute/: ValidateSessionTokenAttribute.cs
Srv.Auth.Api/Controllers/v1/: AuthController.cs  EmailController.cs  UserController.cs
Srv.Auth.Api/Filters/: JwtMiddleware.cs
Srv.Auth.Api/Properties/: launchSettings.json
Srv.Auth.Application/: Srv.Auth.Application.csproj
Srv.Auth.Application/Handlers/CommandHandlers/: CreateSessionCommandHandler.cs  CreateUserCommandHandler.cs  EditUserCommandHandler.cs  EmailUserCommandHandler.cs  PasswordCommandHandler.cs  ValidateSessionCommandHandler.cs
Srv.Auth.Application/Handlers/QueryHandlers/: GetLoginQueryHandler.cs  GetUserAllQueryHandler.cs
Srv.Auth.Application/IServices/: IAuthService.cs  ILoginService.cs
Srv.Auth.Application/Services/: AuthService.cs  LoginService.cs
Srv.Auth.CrosCutting/: Srv.Auth.CrosCutting.csproj
Srv.Auth.CrosCutting/Email/: EmailSettings.cs  ISmtpEmailClientService.cs  SmtpEmailClientService.cs
Srv.Auth.Domain/: Srv.Auth.Domain.csproj
Srv.Auth.Domain/Commands/: CreateSessionCommand.cs  CreateUserCommand.cs  EditUserCommand.cs  ForgotPasswordCommand.cs  GetUserAllCommand.cs  LogoutUserCommand.cs  SendEmailCommand.cs  ValidateSessionCommand.cs
Srv.Auth.Domain/Entities/: BaseEntity.cs  User.cs  UserAccess.cs  UserCodeConfirmation.cs
Srv.Auth.Domain/Models/: GetUserModel.cs  RefreshTokenModel.cs  UserAccessModel.cs  UserCodeConfirmationModel.cs  UserModel.cs
Srv.Auth.Domain/Queries/: GetLoginQuery.cs
Srv.Auth.Domain/Responses/CommandResponses/: CreateSessionResponse.cs  CreateUserResponse.cs  DataResponse.cs  ForgotPasswordResponse.cs  LogoutUserResponse.cs  RevokeTokenResponse.cs  SendEmailResponse.cs  UserAccessResponse.cs  ValidateSessionResponse.cs
Srv.Auth.Infrastructure/: Srv.Auth.Repository.csproj
Srv.Auth.Infrastructure/Configurations/: AddInfrastructureExtensions.cs
Srv.Auth.Infrastructure/Contexts/: AuthContext.cs  AuthContextFactory.cs
Srv.Auth.Infrastructure/IRepositories/: IAuthRepository.cs
Srv.Auth.Infrastructure/Migrations/: 20230227133150_001-inicial.Designer.cs  20230227133150_001-inicial.cs  20230227133256_002-addTable-usuario-sessao.Designer.cs  20230227133256_002-addTable-usuario-sessao.cs  20230321165255_010-add-tabela-codigo.Designer.cs  20230321165255_010-add-tabela-codigo.cs  AuthContextModelSnapshot.cs
Srv.Auth.Infrastructure/Options/: AppSetingsOptions.cs  JwtOptions.cs  SwaggerOptions.cs
Srv.Auth.Infrastructure/Repositories/: AuthRepository.cs
Srv.Auth.Tests/: AuthServiceTest.cs  Gpca.Srv.Auth.Tests.csproj
Srv.Auth.Tests/Handlers/CommandHandlers/: CreateTokenCommandHandlerTest.cs  RefreshTokenCommandHandlerTest.cs  RevokeTokenCommandHandlerTest.cs
